<html>
    <head>
        <title>Accelerometer Test</title>
        <style>
            h1{
                text-align: center;
                font-size: 8vw;
                margin-bottom: 0px;
            }
            button{
                margin: auto;
                display: block;
                margin-bottom: 10px;
                margin-top: 10px;
                font-size: 3vw;
            }
            div{
                width: 80%;
                height: 200px;
                border: 1px solid black;
                overflow-y: hidden;
                background-color:#DDDDDD;
                border-radius: 10px;
                font-size: 3vw;
                padding: 10px;
                text-align: center;
                margin: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body onload="initialize()" allow="accelerometer">
        <h1>Accelerometer Test</h1>
        <button id="permButton">Start Accelerometer Demo</button>
        <div id="motionData"></div>
        <div id="orientationData"></div>
    </body>
    <script>
        let motionDiv = null;
        let orientationDiv = null;
        let is_running = false;

        function handleMotion(event){
            let x = event.acceleration.x.toFixed(4);
            if(event.acceleration.x > 0){
                x = "+" + x;
            }
            let y = event.acceleration.y.toFixed(4);
            if (event.acceleration.y > 0) {
                y = "+" + y;
            }
            let z = event.acceleration.z.toFixed(4);
            if (event.acceleration.z > 0) {
                z = "+" + z;
            }
            motionDiv.innerText = "X-Axis: " + x + "\n"
                            + "Y-Axis: " + y + "\n"
                            + "Z-Axis: " + z + "\n";
        }

        function handleOrientation(event){
            let alpha = event.alpha.toFixed(4);
            if (event.alpha > 0) {
                alpha = "+" + alpha;
            }
            let beta = event.beta.toFixed(4);
            if (event.beta > 0) {
                beta = "+" + beta;
            }
            let gamma = event.gamma.toFixed(4);
            if (event.gamma > 0) {
                gamma = "+" + gamma;
            }
            orientationDiv.innerText = "Alpha: " + alpha + "\n"
                + "Beta: " + beta + "\n"
                + "Gamma: " + gamma + "\n";
        }

        function initialize(){
            motionDiv = document.getElementById("motionData");
            orientationDiv = document.getElementById("orientationData");
            document.getElementById("permButton").addEventListener("click", getAccPermisions);
        }
        function getAccPermisions(){
            try{
                if (DeviceMotionEvent && typeof DeviceMotionEvent.requestPermission === "function") {
                    DeviceMotionEvent.requestPermission();
                }

                if (is_running) {
                    window.removeEventListener("devicemotion", handleMotion);
                    window.removeEventListener("deviceorientation", handleOrientation);
                    document.getElementById("permButton").innerHTML = "Start Accelerometer Demo";
                    is_running = false;
                } else {
                    window.addEventListener("devicemotion", handleMotion);
                    window.addEventListener("deviceorientation", handleOrientation);
                    document.getElementById("permButton").innerHTML = "Stop Accelerometer Demo";
                    is_running = true;
                }
            }
            catch(error){
                alert(error.message);
            }
        }
    </script>
</html>